{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LIAnsureProtect.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Notifications__Realtime__Enabled": "true",
        "Notifications__Realtime__RedisConnectionString": "localhost:6379"
      }
    }
  }
}
