{
  "ConnectionStrings": {
    "LIAnsureProtect": "Host=localhost;Port=5432;Database=liansureprotect;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://YOUR_AUTH0_DOMAIN/",
    "Audience": "https://api.liansureprotect.local",
    "RoleClaimType": "https://liansureprotect.local/roles"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
